Total streams: 20,495
Total minutes streamed: 54,868.2
Total hours streamed: 914.5
Total days streamed: 38.1
Different tracks: 1,730
Different artists: 570

Top 50 Most Streamed Artists:
------------------------------
"$uicideboy$"
   -> first listened on: 2023-04-13
   -> first song streamed: $uicideboy$ - ...And to Those I Love, Thanks for Sticking Around
   -> total listening time: 351.5 hours (21,090.00 minutes)
   -> most streamed song: $uicideboy$ - Hot Razor - 12.8 hours (768.63 minutes)

"Tyler, The Creator"
   -> first listened on: 2023-04-14
   -> first song streamed: Tyler, The Creator - GONE, GONE / THANK YOU
   -> total listening time: 64.8 hours (3,888.00 minutes)
   -> most streamed song: Tyler, The Creator - GONE, GONE / THANK YOU - 10.8 hours (646.81 minutes)

"Kanye West"
   -> first listened on: 2023-04-14
   -> first song streamed: Kanye West - Devil In a New Dress (feat. Rick Ross)
   -> total listening time: 22.0 hours (1,320.00 minutes)
   -> most streamed song: Kanye West - Runaway (feat. Pusha T) - 3.0 hours (177.63 minutes)

"$NOT"
   -> first listened on: 2023-04-13
   -> first song streamed: $NOT - Who Do I Trust
   -> total listening time: 21.9 hours (1,314.00 minutes)
   -> most streamed song: $NOT - PRESSURE - 2.6 hours (154.57 minutes)

"Scrim"
   -> first listened on: 2023-07-04
   -> first song streamed: Scrim - Jesus Wept
   -> total listening time: 18.8 hours (1,128.00 minutes)
   -> most streamed song: Scrim - paradise - 1.4 hours (86.20 minutes)

"Kendrick Lamar"
   -> first listened on: 2023-04-13
   -> first song streamed: Kendrick Lamar - PRIDE.
   -> total listening time: 17.9 hours (1,074.00 minutes)
   -> most streamed song: Kendrick Lamar - m.A.A.d city (feat. MC Eiht) - 4.6 hours (274.54 minutes)

"Playboi Carti"
   -> first listened on: 2023-04-14
   -> first song streamed: Playboi Carti - Location
   -> total listening time: 16.9 hours (1,014.00 minutes)
   -> most streamed song: Playboi Carti - Long Time (Intro) - 3.3 hours (198.67 minutes)

"Joey Bada$$"
   -> first listened on: 2023-04-14
   -> first song streamed: Joey Bada$$ - 95 Till Infinity
   -> total listening time: 16.3 hours (978.00 minutes)
   -> most streamed song: Joey Bada$$ - 95 Till Infinity - 6.2 hours (369.06 minutes)

"XXXTENTACION"
   -> first listened on: 2020-04-17
   -> first song streamed: XXXTENTACION - SAD!
   -> total listening time: 15.5 hours (930.00 minutes)
   -> most streamed song: XXXTENTACION - vice city - 4.9 hours (293.82 minutes)

"MF DOOM"
   -> first listened on: 2023-04-14
   -> first song streamed: MF DOOM - Rhymes Like Dimes (feat. DJ Cucumber Slice)
   -> total listening time: 15.0 hours (900.00 minutes)
   -> most streamed song: MF DOOM - Doomsday (feat. Pebbles The Invisible Girl) - 3.5 hours (211.39 minutes)

"21 Savage"
   -> first listened on: 2023-04-14
   -> first song streamed: 21 Savage & Metro Boomin - RIP Luv
   -> total listening time: 10.9 hours (654.00 minutes)
   -> most streamed song: 21 Savage - a lot - 6.1 hours (364.04 minutes)

"Westside Gunn"
   -> first listened on: 2023-04-14
   -> first song streamed: Westside Gunn & Joey Bada$$ - 327 (feat. Tyler, The Creator & Billie Essco)
   -> total listening time: 9.4 hours (564.00 minutes)
   -> most streamed song: Westside Gunn & Joey Bada$$ - 327 (feat. Tyler, The Creator & Billie Essco) - 6.0 hours (361.87 minutes)

"Steve Lacy"
   -> first listened on: 2023-04-19
   -> first song streamed: Steve Lacy - Bad Habit
   -> total listening time: 8.9 hours (534.00 minutes)
   -> most streamed song: Steve Lacy - Thats No Fun - 2.0 hours (119.42 minutes)

"JPEGMAFIA"
   -> first listened on: 2023-04-21
   -> first song streamed: JPEGMAFIA - 1539 N. Calvert
   -> total listening time: 8.8 hours (528.00 minutes)
   -> most streamed song: JPEGMAFIA - 1539 N. Calvert - 3.2 hours (192.79 minutes)

"Halberd"
   -> first listened on: 2023-04-19
   -> first song streamed: Halberd - Pm To the Am
   -> total listening time: 8.2 hours (492.00 minutes)
   -> most streamed song: Halberd - I Drove Her Home, and Now We're Dating. - 1.3 hours (76.77 minutes)

"Kudasaibeats"
   -> first listened on: 2023-04-19
   -> first song streamed: Kudasaibeats - Technicolor
   -> total listening time: 8.1 hours (486.00 minutes)
   -> most streamed song: Kudasaibeats - You Make Colors Out of Grey - 1.3 hours (76.10 minutes)

"DUCKBOY"
   -> first listened on: 2023-11-29
   -> first song streamed: DUCKBOY - after further reasoning, i'm going to bed
   -> total listening time: 7.8 hours (468.00 minutes)
   -> most streamed song: DUCKBOY - EXCALIBUR - 5.0 hours (297.17 minutes)

"Lil Mabu"
   -> first listened on: 2023-05-08
   -> first song streamed: Lil Mabu - MATHEMATICAL DISRESPECT
   -> total listening time: 7.2 hours (432.00 minutes)
   -> most streamed song: Lil Mabu - MATHEMATICAL DISRESPECT - 2.7 hours (163.36 minutes)

"Project Pat"
   -> first listened on: 2023-05-18
   -> first song streamed: Project Pat - Out There
   -> total listening time: 6.6 hours (396.00 minutes)
   -> most streamed song: Project Pat - Out There - 6.6 hours (393.18 minutes)

"J. Cole"
   -> first listened on: 2023-04-19
   -> first song streamed: J. Cole - No Role Modelz
   -> total listening time: 6.4 hours (384.00 minutes)
   -> most streamed song: J. Cole - 03’ Adolescence - 4.2 hours (250.47 minutes)

"Shoreline Mafia"
   -> first listened on: 2023-04-17
   -> first song streamed: Shoreline Mafia - Whuss the Deal
   -> total listening time: 6.1 hours (366.00 minutes)
   -> most streamed song: Shoreline Mafia - Whuss the Deal - 3.0 hours (177.33 minutes)

"Lil Uzi Vert"
   -> first listened on: 2023-04-14
   -> first song streamed: Lil Uzi Vert - Neon Guts (feat. Pharrell Williams)
   -> total listening time: 5.8 hours (348.00 minutes)
   -> most streamed song: Lil Uzi Vert - Neon Guts (feat. Pharrell Williams) - 0.8 hours (48.63 minutes)

"Earl Sweatshirt"
   -> first listened on: 2023-04-14
   -> first song streamed: Earl Sweatshirt - Shattered Dreams
   -> total listening time: 5.1 hours (306.00 minutes)
   -> most streamed song: Earl Sweatshirt - Shattered Dreams - 1.9 hours (115.69 minutes)

"Destroy Lonely"
   -> first listened on: 2023-04-19
   -> first song streamed: Destroy Lonely - NOSTYLIST
   -> total listening time: 5.1 hours (306.00 minutes)
   -> most streamed song: Destroy Lonely - Dover Street Market - 1.4 hours (86.04 minutes)

"DC The Don"
   -> first listened on: 2023-04-14
   -> first song streamed: DC The Don - WORST DAY :(
   -> total listening time: 5.1 hours (306.00 minutes)
   -> most streamed song: DC The Don - WORST DAY :( - 1.7 hours (99.33 minutes)

"Powfu"
   -> first listened on: 2020-04-17
   -> first song streamed: Powfu - death bed (feat. beabadoobee) [coffee for your head]
   -> total listening time: 4.9 hours (294.00 minutes)
   -> most streamed song: Powfu - death bed (feat. beabadoobee) [coffee for your head] - 4.6 hours (276.60 minutes)

"Chief Keef"
   -> first listened on: 2023-04-14
   -> first song streamed: Chief Keef - Hate Bein' Sober (feat. 50 Cent & Wiz Khalifa)
   -> total listening time: 4.8 hours (288.00 minutes)
   -> most streamed song: Chief Keef - 3Hunna (feat. Rick Ross) - 1.6 hours (97.18 minutes)

"Travis Scott"
   -> first listened on: 2023-04-13
   -> first song streamed: Travis Scott - BUTTERFLY EFFECT
   -> total listening time: 4.6 hours (276.00 minutes)
   -> most streamed song: Travis Scott - sdp interlude - 2.3 hours (135.10 minutes)

"Baby Keem"
   -> first listened on: 2023-04-17
   -> first song streamed: Baby Keem - HONEST
   -> total listening time: 4.6 hours (276.00 minutes)
   -> most streamed song: Baby Keem - HONEST - 1.7 hours (101.92 minutes)

"potsu"
   -> first listened on: 2023-04-19
   -> first song streamed: potsu - Fall Apart (feat. Evan Bernardy)
   -> total listening time: 4.6 hours (276.00 minutes)
   -> most streamed song: potsu - Bossa Uh - 1.3 hours (77.46 minutes)

"A$AP Rocky"
   -> first listened on: 2023-04-19
   -> first song streamed: A$AP Rocky - Praise The Lord (Da Shine) [feat. Skepta]
   -> total listening time: 4.4 hours (264.00 minutes)
   -> most streamed song: A$AP Rocky - Jukebox Joints (feat. Joe Fox x Kanye West) - 2.2 hours (129.50 minutes)

"ilyTOMMY"
   -> first listened on: 2020-04-18
   -> first song streamed: ilyTOMMY - Cutie
   -> total listening time: 4.2 hours (252.00 minutes)
   -> most streamed song: ilyTOMMY - Cutie - 2.5 hours (148.28 minutes)

"Cochise"
   -> first listened on: 2023-04-19
   -> first song streamed: Cochise & $NOT - Tell Em
   -> total listening time: 4.1 hours (246.00 minutes)
   -> most streamed song: Cochise & $NOT - Tell Em - 2.5 hours (147.20 minutes)

"Denzel Curry"
   -> first listened on: 2023-04-14
   -> first song streamed: Denzel Curry - TABOO l TA13OO
   -> total listening time: 3.8 hours (228.00 minutes)
   -> most streamed song: Denzel Curry - BLACK BALLOONS l 13LACK 13ALLOONZ (feat. Twelve'len & GoldLink) - 2.3 hours (136.69 minutes)

"Ken Carson"
   -> first listened on: 2023-04-17
   -> first song streamed: Ken Carson - Murda Musik (feat. Destroy Lonely)
   -> total listening time: 3.7 hours (222.00 minutes)
   -> most streamed song: Ken Carson - MDMA (feat. Destroy Lonely) - 0.7 hours (43.60 minutes)

"SSGKobe"
   -> first listened on: 2023-04-26
   -> first song streamed: SSGKobe - Calabasas (feat. $NOT)
   -> total listening time: 3.6 hours (216.00 minutes)
   -> most streamed song: SSGKobe - Calabasas (feat. $NOT) - 2.5 hours (147.58 minutes)

"Frank Ocean"
   -> first listened on: 2023-04-19
   -> first song streamed: Frank Ocean - Moon River
   -> total listening time: 3.5 hours (210.00 minutes)
   -> most streamed song: Frank Ocean - Nights - 2.1 hours (125.88 minutes)

"Logic"
   -> first listened on: 2023-04-14
   -> first song streamed: Logic - Self Medication (feat. Seth MacFarlane, Redman & Statik Selektah)
   -> total listening time: 3.5 hours (210.00 minutes)
   -> most streamed song: Logic - Self Medication (feat. Seth MacFarlane, Redman & Statik Selektah) - 3.4 hours (206.58 minutes)

"Germ"
   -> first listened on: 2023-09-27
   -> first song streamed: Germ - Fuck Y'all Hoes (feat. $uicideboy$)
   -> total listening time: 3.4 hours (204.00 minutes)
   -> most streamed song: Germ & Shakewell - Ivory Coast Cocktail - 2.0 hours (120.53 minutes)

"LUCKI"
   -> first listened on: 2023-04-21
   -> first song streamed: LUCKI - Sunset
   -> total listening time: 3.3 hours (198.00 minutes)
   -> most streamed song: LUCKI - Sunset - 2.7 hours (161.48 minutes)

"Xavier Wulf"
   -> first listened on: 2023-10-10
   -> first song streamed: Xavier Wulf - Thunder Man
   -> total listening time: 3.0 hours (180.00 minutes)
   -> most streamed song: Xavier Wulf - Thunder Man - 2.9 hours (171.64 minutes)

"Ethereal"
   -> first listened on: 2023-04-19
   -> first song streamed: Ethereal - Beef (feat. Playboi Carti)
   -> total listening time: 3.0 hours (180.00 minutes)
   -> most streamed song: Ethereal - Beef (feat. Playboi Carti) - 2.9 hours (171.05 minutes)

"swimcoach"
   -> first listened on: 2020-04-25
   -> first song streamed: swimcoach - u U U U u U did i mfken stutter?
   -> total listening time: 2.9 hours (174.00 minutes)
   -> most streamed song: swimcoach - u U U U u U did i mfken stutter? - 2.9 hours (175.07 minutes)

"The Internet"
   -> first listened on: 2023-04-25
   -> first song streamed: The Internet - Palace / Curse (feat. Steve Lacy & Tyler, The Creator)
   -> total listening time: 2.9 hours (174.00 minutes)
   -> most streamed song: The Internet - Palace / Curse (feat. Steve Lacy & Tyler, The Creator) - 2.9 hours (176.57 minutes)

"Bakar"
   -> first listened on: 2023-06-03
   -> first song streamed: Bakar - Hell N Back
   -> total listening time: 2.9 hours (174.00 minutes)
   -> most streamed song: Bakar - Hell N Back - 2.9 hours (175.41 minutes)

"Migos"
   -> first listened on: 2023-04-14
   -> first song streamed: Migos - BBO (Bad Bitches Only) [feat. 21 Savage]
   -> total listening time: 2.7 hours (162.00 minutes)
   -> most streamed song: Migos - BBO (Bad Bitches Only) [feat. 21 Savage] - 2.1 hours (124.25 minutes)

"JAY-Z"
   -> first listened on: 2023-04-17
   -> first song streamed: JAY-Z & Kanye West - Ni**as in Paris
   -> total listening time: 2.7 hours (162.00 minutes)
   -> most streamed song: JAY-Z & Kanye West - Ni**as in Paris - 2.7 hours (161.83 minutes)

"The Alchemist"
   -> first listened on: 2023-04-14
   -> first song streamed: The Alchemist - E. Coli (feat. Earl Sweatshirt)
   -> total listening time: 2.5 hours (150.00 minutes)
   -> most streamed song: The Alchemist - Nobles (feat. Earl Sweatshirt & Navy Blue) - 1.2 hours (73.27 minutes)

"Mac DeMarco"
   -> first listened on: 2023-05-25
   -> first song streamed: Mac DeMarco - Moonlight on the River
   -> total listening time: 2.5 hours (150.00 minutes)
   -> most streamed song: Mac DeMarco - Moonlight on the River - 1.3 hours (76.58 minutes)

"Rex Orange County"
   -> first listened on: 2023-04-25
   -> first song streamed: Rex Orange County - OPEN A WINDOW (feat. Tyler, The Creator)
   -> total listening time: 2.4 hours (144.00 minutes)
   -> most streamed song: Rex Orange County - OPEN A WINDOW (feat. Tyler, The Creator) - 1.3 hours (79.62 minutes)


Top 50 Most Streamed Tracks:
------------------------------
"$uicideboy$ - Hot Razor"
   -> listened for 12.8 hours (768.00 minutes)
   -> first listened on 2023-06-11

"Tyler, The Creator - GONE, GONE / THANK YOU"
   -> listened for 10.8 hours (648.00 minutes)
   -> first listened on 2023-04-14

"$uicideboy$ & Shakewell - Whole Lotta Grey"
   -> listened for 10.5 hours (630.00 minutes)
   -> first listened on 2023-04-13

"$uicideboy$ - Not Even Ghosts Are This Empty"
   -> listened for 8.9 hours (534.00 minutes)
   -> first listened on 2023-08-28

"$uicideboy$ & Shakewell - SHAMELESS $UICIDE"
   -> listened for 7.4 hours (444.00 minutes)
   -> first listened on 2023-04-13

"$uicideboy$ & Germ - My Swisher Sweet, But My Sig Sauer"
   -> listened for 7.1 hours (426.00 minutes)
   -> first listened on 2023-04-15

"$uicideboy$ - Matte Black"
   -> listened for 7.0 hours (420.00 minutes)
   -> first listened on 2023-04-14

"$uicideboy$ - whatwhat"
   -> listened for 7.0 hours (420.00 minutes)
   -> first listened on 2023-10-13

"$uicideboy$ & Germ - Champagne Face"
   -> listened for 6.9 hours (414.00 minutes)
   -> first listened on 2023-04-13

"Project Pat - Out There"
   -> listened for 6.6 hours (396.00 minutes)
   -> first listened on 2023-05-18

"Joey Bada$$ - 95 Till Infinity"
   -> listened for 6.2 hours (372.00 minutes)
   -> first listened on 2023-04-14

"21 Savage - a lot"
   -> listened for 6.1 hours (366.00 minutes)
   -> first listened on 2023-04-24

"Westside Gunn & Joey Bada$$ - 327 (feat. Tyler, The Creator & Billie Essco)"
   -> listened for 6.0 hours (360.00 minutes)
   -> first listened on 2023-04-14

"$uicideboy$ & Germ - Center Core Never More"
   -> listened for 5.6 hours (336.00 minutes)
   -> first listened on 2023-04-13

"$uicideboy$ - Harvest Moon"
   -> listened for 5.4 hours (324.00 minutes)
   -> first listened on 2023-07-22

"$uicideboy$ - The Number You Have Dialed Is Not in Service"
   -> listened for 5.4 hours (324.00 minutes)
   -> first listened on 2023-04-13

"$uicideboy$ - Avalon"
   -> listened for 5.1 hours (306.00 minutes)
   -> first listened on 2023-04-14

"DUCKBOY - EXCALIBUR"
   -> listened for 5.0 hours (300.00 minutes)
   -> first listened on 2023-12-15

"XXXTENTACION - vice city"
   -> listened for 4.9 hours (294.00 minutes)
   -> first listened on 2023-04-14

"$uicideboy$ - Genesis"
   -> listened for 4.9 hours (294.00 minutes)
   -> first listened on 2023-04-14

"$uicideboy$ - Materialism as a Means to an End"
   -> listened for 4.8 hours (288.00 minutes)
   -> first listened on 2023-04-13

"Tyler, The Creator & A$AP Rocky - Potato Salad"
   -> listened for 4.7 hours (282.00 minutes)
   -> first listened on 2023-04-15

"Tyler, The Creator - SWEET / I THOUGHT YOU WANTED TO DANCE (feat. Brent Faiyaz & Fana Hues)"
   -> listened for 4.6 hours (276.00 minutes)
   -> first listened on 2023-04-25

"Powfu - death bed (feat. beabadoobee) [coffee for your head]"
   -> listened for 4.6 hours (276.00 minutes)
   -> first listened on 2020-04-17

"Kendrick Lamar - m.A.A.d city (feat. MC Eiht)"
   -> listened for 4.6 hours (276.00 minutes)
   -> first listened on 2023-08-18

"$uicideboy$ & Germ - BUCKHEAD"
   -> listened for 4.6 hours (276.00 minutes)
   -> first listened on 2023-04-17

"$uicideboy$ - THE_EVIL_THAT_MEN_DO"
   -> listened for 4.4 hours (264.00 minutes)
   -> first listened on 2023-04-14

"$uicideboy$ - 1000 Blunts"
   -> listened for 4.4 hours (264.00 minutes)
   -> first listened on 2023-04-14

"$uicideboy$ - Bossier City Kidnap Victims"
   -> listened for 4.4 hours (264.00 minutes)
   -> first listened on 2023-06-20

"Tyler, The Creator - See You Again (feat. Kali Uchis)"
   -> listened for 4.3 hours (258.00 minutes)
   -> first listened on 2023-04-15

"Joey Bada$$ - Righteous Minds"
   -> listened for 4.2 hours (252.00 minutes)
   -> first listened on 2023-04-15

"J. Cole - 03 Adolescence"
   -> listened for 4.2 hours (252.00 minutes)
   -> first listened on NaT

"Kendrick Lamar - PRIDE."
   -> listened for 4.2 hours (252.00 minutes)
   -> first listened on 2023-04-13

"$uicideboy$ & Germ - I Dream of Chrome"
   -> listened for 4.1 hours (246.00 minutes)
   -> first listened on 2023-04-17

"$uicideboy$ & Shakewell - Big Shot Cream Soda"
   -> listened for 3.8 hours (228.00 minutes)
   -> first listened on 2023-04-17

"Kendrick Lamar - Father Time (feat. Sampha)"
   -> listened for 3.8 hours (228.00 minutes)
   -> first listened on 2023-04-17

"$uicideboy$ - Eulogy"
   -> listened for 3.7 hours (222.00 minutes)
   -> first listened on 2023-04-14

"$uicideboy$ & Travis Barker - Aliens Are Ghosts"
   -> listened for 3.7 hours (222.00 minutes)
   -> first listened on 2023-10-13

"$uicideboy$ - Provolone & Heroin (feat. Freddie Dredd)"
   -> listened for 3.7 hours (222.00 minutes)
   -> first listened on 2023-07-04

"$uicideboy$ - All That Glitters Is Not Gold, But It's Still Damn Beautiful"
   -> listened for 3.6 hours (216.00 minutes)
   -> first listened on 2023-10-08

"$uicideboy$ - Fucking Your Culture"
   -> listened for 3.5 hours (210.00 minutes)
   -> first listened on 2023-04-14

"MF DOOM - Doomsday (feat. Pebbles The Invisible Girl)"
   -> listened for 3.5 hours (210.00 minutes)
   -> first listened on 2023-04-15

"$uicideboy$ - If Self-Destruction Was an Olympic Event, Id Be Tonya Harding"
   -> listened for 3.5 hours (210.00 minutes)
   -> first listened on NaT

"Logic - Self Medication (feat. Seth MacFarlane, Redman & Statik Selektah)"
   -> listened for 3.4 hours (204.00 minutes)
   -> first listened on 2023-04-14

"Tyler, The Creator - ARE WE STILL FRIENDS?"
   -> listened for 3.4 hours (204.00 minutes)
   -> first listened on 2023-04-17

"$uicideboy$ & Germ - Obey the Walrus"
   -> listened for 3.3 hours (198.00 minutes)
   -> first listened on 2023-10-19

"Playboi Carti - Long Time (Intro)"
   -> listened for 3.3 hours (198.00 minutes)
   -> first listened on 2023-04-19

"$uicideboy$ & Germ - Sorry for the Delay"
   -> listened for 3.3 hours (198.00 minutes)
   -> first listened on 2023-04-13

"Playboi Carti - Location"
   -> listened for 3.3 hours (198.00 minutes)
   -> first listened on 2023-04-14

"Joey Bada$$ - Show Me"
   -> listened for 3.3 hours (198.00 minutes)
   -> first listened on 2023-04-19

