Top Artists:
1. $uicideboy$ - 351.5 hours (21,090.00 minutes)
2. Tyler, The Creator - 64.8 hours (3,888.00 minutes)
3. Kanye West - 22.0 hours (1,320.00 minutes)
4. $NOT - 21.9 hours (1,314.00 minutes)
5. Scrim - 18.8 hours (1,128.00 minutes)
6. Kendrick Lamar - 17.9 hours (1,074.00 minutes)
7. Playboi Carti - 16.9 hours (1,014.00 minutes)
8. Joey Bada$$ - 16.3 hours (978.00 minutes)
9. XXXTENTACION - 15.5 hours (930.00 minutes)
10. MF DOOM - 15.0 hours (900.00 minutes)
11. 21 Savage - 10.9 hours (654.00 minutes)
12. Westside Gunn - 9.4 hours (564.00 minutes)
13. Steve Lacy - 8.9 hours (534.00 minutes)
14. JPEGMAFIA - 8.8 hours (528.00 minutes)
15. Halberd - 8.2 hours (492.00 minutes)
16. Kudasaibeats - 8.1 hours (486.00 minutes)
17. DUCKBOY - 7.8 hours (468.00 minutes)
18. Lil Mabu - 7.2 hours (432.00 minutes)
19. Project Pat - 6.6 hours (396.00 minutes)
20. J. Cole - 6.4 hours (384.00 minutes)
21. Shoreline Mafia - 6.1 hours (366.00 minutes)
22. Lil Uzi Vert - 5.8 hours (348.00 minutes)
23. Earl Sweatshirt - 5.1 hours (306.00 minutes)
24. Destroy Lonely - 5.1 hours (306.00 minutes)
25. DC The Don - 5.1 hours (306.00 minutes)
26. Powfu - 4.9 hours (294.00 minutes)
27. Chief Keef - 4.8 hours (288.00 minutes)
28. Travis Scott - 4.6 hours (276.00 minutes)
29. Baby Keem - 4.6 hours (276.00 minutes)
30. potsu - 4.6 hours (276.00 minutes)
31. A$AP Rocky - 4.4 hours (264.00 minutes)
32. ilyTOMMY - 4.2 hours (252.00 minutes)
33. Cochise - 4.1 hours (246.00 minutes)
34. Denzel Curry - 3.8 hours (228.00 minutes)
35. Ken Carson - 3.7 hours (222.00 minutes)
36. SSGKobe - 3.6 hours (216.00 minutes)
37. Frank Ocean - 3.5 hours (210.00 minutes)
38. Logic - 3.5 hours (210.00 minutes)
39. Germ - 3.4 hours (204.00 minutes)
40. LUCKI - 3.3 hours (198.00 minutes)
41. Xavier Wulf - 3.0 hours (180.00 minutes)
42. Ethereal - 3.0 hours (180.00 minutes)
43. swimcoach - 2.9 hours (174.00 minutes)
44. The Internet - 2.9 hours (174.00 minutes)
45. Bakar - 2.9 hours (174.00 minutes)
46. Migos - 2.7 hours (162.00 minutes)
47. JAY-Z - 2.7 hours (162.00 minutes)
48. The Alchemist - 2.5 hours (150.00 minutes)
49. Mac DeMarco - 2.5 hours (150.00 minutes)
50. Rex Orange County - 2.4 hours (144.00 minutes)
