Top Songs:
1. $uicideboy$ - Hot Razor - 12.8 hours (768.00 minutes)
2. Tyler, The Creator - GONE, GONE / THANK YOU - 10.8 hours (648.00 minutes)
3. $uicideboy$ & Shakewell - Whole Lotta Grey - 10.5 hours (630.00 minutes)
4. $uicideboy$ - Not Even Ghosts Are This Empty - 8.9 hours (534.00 minutes)
5. $uicideboy$ & Shakewell - SHAMELESS $UICIDE - 7.4 hours (444.00 minutes)
6. $uicideboy$ & Germ - My Swisher Sweet, But My Sig Sauer - 7.1 hours (426.00 minutes)
7. $uicideboy$ - Matte Black - 7.0 hours (420.00 minutes)
8. $uicideboy$ - whatwhat - 7.0 hours (420.00 minutes)
9. $uicideboy$ & Germ - Champagne Face - 6.9 hours (414.00 minutes)
10. Project Pat - Out There - 6.6 hours (396.00 minutes)
11. Joey Bada$$ - 95 Till Infinity - 6.2 hours (372.00 minutes)
12. 21 Savage - a lot - 6.1 hours (366.00 minutes)
13. Westside Gunn & Joey Bada$$ - 327 (feat. Tyler, The Creator & Billie Essco) - 6.0 hours (360.00 minutes)
14. $uicideboy$ & Germ - Center Core Never More - 5.6 hours (336.00 minutes)
15. $uicideboy$ - Harvest Moon - 5.4 hours (324.00 minutes)
16. $uicideboy$ - The Number You Have Dialed Is Not in Service - 5.4 hours (324.00 minutes)
17. $uicideboy$ - Avalon - 5.1 hours (306.00 minutes)
18. DUCKBOY - EXCALIBUR - 5.0 hours (300.00 minutes)
19. XXXTENTACION - vice city - 4.9 hours (294.00 minutes)
20. $uicideboy$ - Genesis - 4.9 hours (294.00 minutes)
21. $uicideboy$ - Materialism as a Means to an End - 4.8 hours (288.00 minutes)
22. Tyler, The Creator & A$AP Rocky - Potato Salad - 4.7 hours (282.00 minutes)
23. Tyler, The Creator - SWEET / I THOUGHT YOU WANTED TO DANCE (feat. Brent Faiyaz & Fana Hues) - 4.6 hours (276.00 minutes)
24. Powfu - death bed (feat. beabadoobee) [coffee for your head] - 4.6 hours (276.00 minutes)
25. Kendrick Lamar - m.A.A.d city (feat. MC Eiht) - 4.6 hours (276.00 minutes)
26. $uicideboy$ & Germ - BUCKHEAD - 4.6 hours (276.00 minutes)
27. $uicideboy$ - THE_EVIL_THAT_MEN_DO - 4.4 hours (264.00 minutes)
28. $uicideboy$ - 1000 Blunts - 4.4 hours (264.00 minutes)
29. $uicideboy$ - Bossier City Kidnap Victims - 4.4 hours (264.00 minutes)
30. Tyler, The Creator - See You Again (feat. Kali Uchis) - 4.3 hours (258.00 minutes)
31. Joey Bada$$ - Righteous Minds - 4.2 hours (252.00 minutes)
32. J. Cole - 03 Adolescence - 4.2 hours (252.00 minutes)
33. Kendrick Lamar - PRIDE. - 4.2 hours (252.00 minutes)
34. $uicideboy$ & Germ - I Dream of Chrome - 4.1 hours (246.00 minutes)
35. $uicideboy$ & Shakewell - Big Shot Cream Soda - 3.8 hours (228.00 minutes)
36. Kendrick Lamar - Father Time (feat. Sampha) - 3.8 hours (228.00 minutes)
37. $uicideboy$ - Eulogy - 3.7 hours (222.00 minutes)
38. $uicideboy$ & Travis Barker - Aliens Are Ghosts - 3.7 hours (222.00 minutes)
39. $uicideboy$ - Provolone & Heroin (feat. Freddie Dredd) - 3.7 hours (222.00 minutes)
40. $uicideboy$ - All That Glitters Is Not Gold, But It's Still Damn Beautiful - 3.6 hours (216.00 minutes)
41. $uicideboy$ - Fucking Your Culture - 3.5 hours (210.00 minutes)
42. MF DOOM - Doomsday (feat. Pebbles The Invisible Girl) - 3.5 hours (210.00 minutes)
43. $uicideboy$ - If Self-Destruction Was an Olympic Event, Id Be Tonya Harding - 3.5 hours (210.00 minutes)
44. Logic - Self Medication (feat. Seth MacFarlane, Redman & Statik Selektah) - 3.4 hours (204.00 minutes)
45. Tyler, The Creator - ARE WE STILL FRIENDS? - 3.4 hours (204.00 minutes)
46. $uicideboy$ & Germ - Obey the Walrus - 3.3 hours (198.00 minutes)
47. Playboi Carti - Long Time (Intro) - 3.3 hours (198.00 minutes)
48. $uicideboy$ & Germ - Sorry for the Delay - 3.3 hours (198.00 minutes)
49. Playboi Carti - Location - 3.3 hours (198.00 minutes)
50. Joey Bada$$ - Show Me - 3.3 hours (198.00 minutes)
