Total streams: 20,495
Total minutes streamed: 54,868.2
Total hours streamed: 914.5
Total days streamed: 38.1
Different tracks: 1,730
Different artists: 570

Top 10 Most Streamed Artists:
------------------------------
1. "$uicideboy$" - 351.5 hours (21,090.00 minutes)
2. "Tyler, The Creator" - 64.8 hours (3,888.00 minutes)
3. "Kanye West" - 22.0 hours (1,320.00 minutes)
4. "$NOT" - 21.9 hours (1,314.00 minutes)
5. "Scrim" - 18.8 hours (1,128.00 minutes)
6. "Kendrick Lamar" - 17.9 hours (1,074.00 minutes)
7. "Playboi Carti" - 16.9 hours (1,014.00 minutes)
8. "Joey Bada$$" - 16.3 hours (978.00 minutes)
9. "XXXTENTACION" - 15.5 hours (930.00 minutes)
10. "MF DOOM" - 15.0 hours (900.00 minutes)

Top 10 Most Streamed Tracks:
------------------------------
1. "$uicideboy$ - Hot Razor" - 12.8 hours (768.00 minutes)
2. "Tyler, The Creator - GONE, GONE / THANK YOU" - 10.8 hours (648.00 minutes)
3. "$uicideboy$ & Shakewell - Whole Lotta Grey" - 10.5 hours (630.00 minutes)
4. "$uicideboy$ - Not Even Ghosts Are This Empty" - 8.9 hours (534.00 minutes)
5. "$uicideboy$ & Shakewell - SHAMELESS $UICIDE" - 7.4 hours (444.00 minutes)
6. "$uicideboy$ & Germ - My Swisher Sweet, But My Sig Sauer" - 7.1 hours (426.00 minutes)
7. "$uicideboy$ - Matte Black" - 7.0 hours (420.00 minutes)
8. "$uicideboy$ - whatwhat" - 7.0 hours (420.00 minutes)
9. "$uicideboy$ & Germ - Champagne Face" - 6.9 hours (414.00 minutes)
10. "Project Pat - Out There" - 6.6 hours (396.00 minutes)

Would you like to customize Stats.txt? (Auto generation includes the top 50 songs and artists) (y/n): n

Would you like to create the artists folder? (y/n): y

How many top artists would you like to create files for? (Max: 570): 10

AppleMusicStats successfully written to ~/Downloads/AppleMusicStats\StatsSimplified

~/Downloads/AppleMusicStats\StatsSimplified
├── Stats.txt

~/Downloads/AppleMusicStats\StatsSimplified
├── $NOT.txt
├── $uicideboy$.txt
├── Joey Bada$$.txt
├── Kanye West.txt
├── Kendrick Lamar.txt
├── MF DOOM.txt
├── Playboi Carti.txt
├── Scrim.txt
├── Tyler, The Creator.txt
├── XXXTENTACION.txt

~/Downloads/AppleMusicStats\StatsSimplified

~/Downloads/AppleMusicStats\StatsSimplified
├── TopArtists.txt
├── TopSongs.txt

Total files: 13

Press enter to view your stats :) (<-- opens ~/Downloads/AppleMusicStats)
