> pylint .\reading.py
************* Module reading
reading.py:14:0: C0301: Line too long (109/100) (line-too-long)
reading.py:77:0: C0301: Line too long (125/100) (line-too-long)
reading.py:80:0: C0301: Line too long (105/100) (line-too-long)
reading.py:102:0: C0301: Line too long (128/100) (line-too-long)
reading.py:105:0: C0301: Line too long (109/100) (line-too-long)
reading.py:117:0: C0301: Line too long (131/100) (line-too-long)
reading.py:118:0: C0301: Line too long (108/100) (line-too-long)
reading.py:120:0: C0301: Line too long (151/100) (line-too-long)
reading.py:122:0: C0301: Line too long (101/100) (line-too-long)
reading.py:130:0: C0301: Line too long (131/100) (line-too-long)
reading.py:133:0: C0301: Line too long (112/100) (line-too-long)
reading.py:140:0: C0303: Trailing whitespace (trailing-whitespace)
reading.py:158:0: C0301: Line too long (107/100) (line-too-long)
reading.py:159:0: C0301: Line too long (109/100) (line-too-long)
reading.py:166:0: C0301: Line too long (155/100) (line-too-long)
reading.py:168:0: C0301: Line too long (109/100) (line-too-long)
reading.py:183:0: C0301: Line too long (107/100) (line-too-long)
reading.py:190:0: C0301: Line too long (130/100) (line-too-long)
reading.py:192:0: C0301: Line too long (159/100) (line-too-long)
reading.py:196:0: C0301: Line too long (118/100) (line-too-long)
reading.py:198:0: C0301: Line too long (137/100) (line-too-long)
reading.py:204:0: C0301: Line too long (124/100) (line-too-long)
reading.py:206:0: C0301: Line too long (102/100) (line-too-long)
reading.py:210:0: C0301: Line too long (112/100) (line-too-long)
reading.py:212:0: C0301: Line too long (131/100) (line-too-long)
reading.py:216:0: C0301: Line too long (103/100) (line-too-long)
reading.py:228:0: C0301: Line too long (107/100) (line-too-long)
reading.py:1:0: C0114: Missing module docstring (missing-module-docstring)
reading.py:8:0: C0103: Constant name "filename" doesn't conform to UPPER_CASE naming style (invalid-name)
reading.py:81:8: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
reading.py:88:8: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
reading.py:94:4: C0103: Constant name "num_artists" doesn't conform to UPPER_CASE naming style (invalid-name)
reading.py:95:4: C0103: Constant name "num_songs" doesn't conform to UPPER_CASE naming style (invalid-name)
reading.py:99:0: C0116: Missing function or method docstring (missing-function-docstring)
reading.py:99:0: R0914: Too many local variables (21/15) (too-many-locals)
reading.py:108:12: W0621: Redefining name 'artist' from outer scope (line 26) (redefined-outer-name)
reading.py:108:20: W0621: Redefining name 'time' from outer scope (line 3) (redefined-outer-name)
reading.py:109:12: W0621: Redefining name 'safe_artist' from outer scope (line 151) (redefined-outer-name)
reading.py:111:12: W0621: Redefining name 'artist_df' from outer scope (line 152) (redefined-outer-name)
reading.py:116:12: W0621: Redefining name 'max_songs' from outer scope (line 47) (redefined-outer-name)
reading.py:130:120: W0621: Redefining name 'error_file' from outer scope (line 168) (redefined-outer-name)
reading.py:141:5: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
reading.py:168:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
reading.py:183:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
reading.py:189:0: C0116: Missing function or method docstring (missing-function-docstring)
reading.py:190:122: W0621: Redefining name 'f_param' from outer scope (line 204) (redefined-outer-name)
reading.py:192:12: W0621: Redefining name 'i_param' from outer scope (line 206) (redefined-outer-name)
reading.py:192:36: W0621: Redefining name 'time_param' from outer scope (line 206) (redefined-outer-name)
reading.py:193:12: W0621: Redefining name 'minutes_param' from outer scope (line 207) (redefined-outer-name)
reading.py:197:12: W0621: Redefining name 'e_param' from outer scope (line 211) (redefined-outer-name)
reading.py:198:120: W0621: Redefining name 'error_file_param' from outer scope (line 212) (redefined-outer-name)
