> pylint .\reading.py
************* Module reading
reading.py:14:0: C0301: Line too long (109/100) (line-too-long)
reading.py:76:0: C0301: Line too long (125/100) (line-too-long)
reading.py:79:0: C0301: Line too long (105/100) (line-too-long)
reading.py:98:0: C0301: Line too long (114/100) (line-too-long)
reading.py:104:0: C0303: Trailing whitespace (trailing-whitespace)
reading.py:108:0: C0303: Trailing whitespace (trailing-whitespace)
reading.py:109:0: C0301: Line too long (101/100) (line-too-long)
reading.py:110:0: C0303: Trailing whitespace (trailing-whitespace)
reading.py:135:0: C0301: Line too long (107/100) (line-too-long)
reading.py:136:0: C0301: Line too long (109/100) (line-too-long)
reading.py:142:0: C0301: Line too long (151/100) (line-too-long)
reading.py:152:0: C0301: Line too long (103/100) (line-too-long)
reading.py:1:0: C0114: Missing module docstring (missing-module-docstring)
reading.py:8:0: C0103: Constant name "filename" doesn't conform to UPPER_CASE naming style (invalid-name)
reading.py:80:8: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
reading.py:87:8: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
reading.py:93:4: C0103: Constant name "num_artists" doesn't conform to UPPER_CASE naming style (invalid-name)
reading.py:94:4: C0103: Constant name "num_songs" doesn't conform to UPPER_CASE naming style (invalid-name)
reading.py:111:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
reading.py:120:5: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
