Artist: $NOT
Total streaming time: 1,311.72 minutes
First time streamed: 2023-04-13 00:00:00
Different tracks: 40

Top 10 Most Played Songs:
"$NOT - PRESSURE" - 154.57 minutes
"$NOT - GOSHA" - 151.91 minutes
"$NOT - Immaculate" - 122.28 minutes
"$NOT - Vintage Dior" - 117.96 minutes
"$NOT - Who Do I Trust" - 91.51 minutes
"$NOT - Drip" - 91.12 minutes
"$NOT - CRUEL WORLD" - 65.15 minutes
"$NOT - MONARCH" - 53.82 minutes
"$NOT - Moon & Stars (feat. Maggie Lindemann)" - 52.57 minutes
"$NOT - Whipski (feat. Lil Skies & Internet Money)" - 46.30 minutes
