Artist: $uicideboy$
Total streaming time: 21,087.90 minutes
First time streamed: 2023-04-13 00:00:00
Different tracks: 244

Top 10 Most Played Songs:
"$uicideboy$ - Hot Razor" - 768.63 minutes
"$uicideboy$ & Shakewell - Whole Lotta Grey" - 631.98 minutes
"$uicideboy$ - Not Even Ghosts Are This Empty" - 533.17 minutes
"$uicideboy$ & Shakewell - SHAMELESS $UICIDE" - 445.85 minutes
"$uicideboy$ & Germ - My Swisher Sweet, But My Sig Sauer" - 426.32 minutes
"$uicideboy$ - whatwhat" - 419.18 minutes
"$uicideboy$ - Matte Black" - 418.61 minutes
"$uicideboy$ & Germ - Champagne Face" - 415.97 minutes
"$uicideboy$ & Germ - Center Core Never More" - 337.76 minutes
"$uicideboy$ - Harvest Moon" - 323.64 minutes
