Artist: Germ
Total streaming time: 204.31 minutes
First time streamed: 2023-09-27 00:00:00
Different tracks: 9

Top 10 Most Played Songs:
"Germ & Shakewell - Ivory Coast Cocktail" - 120.53 minutes
"Germ - Fuck Y'all Hoes (feat. $uicideboy$)" - 78.99 minutes
"Germ & Shakewell - Garden Tomb" - 2.90 minutes
"Germ & Shakewell - Peaky Blinders" - 1.24 minutes
"Germ - Cookies" - 0.64 minutes
"Germ & Shakewell - Houston Hangover" - 0.00 minutes
"Germ - AWKWARD CAR DRIVE (feat. $uicideBoy$)" - 0.00 minutes
"Germ - BLOODY SHOES" - 0.00 minutes
"Germ - Plead the 5th" - 0.00 minutes
