Artist: Kanye West
Total streaming time: 1,320.03 minutes
First time streamed: 2023-04-14
Different tracks: 26

Top 10 Most Played Songs:
"Kanye West - Runaway (feat. Pusha T)" - 177.63 minutes
"Kanye West - Devil In a New Dress (feat. Rick Ross)" - 164.03 minutes
"Kanye West - Everything I Am (feat. DJ Premier)" - 150.32 minutes
"Kanye West - I Wonder" - 122.93 minutes
"Kanye West - Bound 2" - 97.43 minutes
"Kanye West - Touch the Sky (feat. Lupe Fiasco)" - 94.08 minutes
"Kanye West - 30 Hours" - 87.56 minutes
"Kanye West - Ghost Town (feat. PARTYNEXTDOOR)" - 81.13 minutes
"Kanye West - Off The Grid" - 54.81 minutes
"Kanye West - Street Lights" - 47.40 minutes
