Artist: Scrim
Total streaming time: 1,127.69 minutes
First time streamed: 2023-07-04 00:00:00
Different tracks: 60

Top 10 Most Played Songs:
"Scrim - paradise" - 86.20 minutes
"Scrim - Nightmare on the Northside" - 66.07 minutes
"Scrim - Side Effects" - 61.72 minutes
"Scrim - Portola (Blood Clot!)" - 51.49 minutes
"Scrim - Lost Child" - 51.17 minutes
"Scrim - Delusions of Grandeur" - 47.36 minutes
"Scrim - Carcosa" - 46.51 minutes
"Scrim - Tell Me When I'm Good Enough" - 46.18 minutes
"Scrim - Percocets & Papers" - 45.72 minutes
"Scrim - He Got Game" - 43.53 minutes
